
# API to fetch cities list
OPENDATASOFT_API="opendatasoft api URL"

# Openweather
OPENWEATHER_API="openweather api id"

# Openweather map
NEXT_PUBLIC_OPENWEATHER_MAP_TOKEN="openweather map api id"


#Rapid API
RAPID_API_HOST="rapid api host"
RAPID_API_KEY="key"

# MapBox
NEXT_PUBLIC_MAPBOX_API_ID="mapbox secret"
